DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI0NjgxNDEsImlkIjoiMGY5NmFhZTktZjAzZC00YTkwLWFmYWQtZmFjNjg1YWU1NzEyIn0.Io5TqrFjhICrtnHSrjW9oTE_DlJobMhq3ZpJnt9Vak0mluvn2fbc6cAmVROl-AYEkIc5RG7G8iJPurDfYvsFAw"
PORT="3000"
