DB_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjE5MzY2NzIsImlkIjoiMGY5NmFhZTktZjAzZC00YTkwLWFmYWQtZmFjNjg1YWU1NzEyIn0.aPl0JS9eMeEQnv_xdWeo1fI4HQc5A-sGOFvh1_37RLgap4bN_9P-uGATIOhI_B5eWWCqoIVcmeRPuSNyTt55Aw"
PORT="3000"